cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: acb490103674ad9232e0fe42a455d6e37b4a417bafeea0a7681f602f14d197e9

name:           Wybitul1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Wybitul1#readme>
homepage:       https://github.com/Eugleo/Haskell-Wybitul1#readme
bug-reports:    https://github.com/Eugleo/Haskell-Wybitul1/issues
author:         Evžen Wybitul
maintainer:     wybitul@evzen.dev
copyright:      2019 Evžen Wybitul
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Eugleo/Haskell-Wybitul1

library
  exposed-modules:
      Conway
      Store
      Utils
  other-modules:
      Paths_Wybitul1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , data-memocombinators
    , vty
  default-language: Haskell2010

executable Wybitul1-exe
  main-is: Main.hs
  other-modules:
      Paths_Wybitul1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      Wybitul1
    , base >=4.7 && <5
    , brick
    , data-memocombinators
    , vty
  default-language: Haskell2010
